// SubHeader Starts Here
.sub-header{
    padding: 10px 0px;
    background-color: $primary-color;
    &-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .title-sm{
            -webkit-text-stroke: 0.5px transparent;
            font-size: 18px;
            margin-bottom: 0;
            color: $offwhite-color;
            letter-spacing: 1px;
            span{
                border-radius: 5px;
                padding: 6px;
                word-spacing: 2px;
                background-color: $secondary-color;
                color: $accent-color;
                text-transform: uppercase;
            }
        }
    }
}
// SubHeader Ends Here

// Header Starts Here
header{
    background-color: $secondary-color;
    padding: 15px 0px;
    .navbar-dark .navbar-toggler{
        border-color: $accent-color !important;
    }
    .nav-item{
        margin-right: 25px;
        .nav-link{
            transition: 0.3s all linear;
            padding: 0 !important;
            color: $offwhite-color !important;
            font-size: 16px !important;
            font-weight: 700 !important;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                bottom: -3px;
                left: 0;
                height: 2px;
                width: 0;
                background-color: $accent-color;
                transition: 0.3s all linear;
            }
            &:hover{
                color: $accent-color !important;
                &::after{
                    width: 100%;
                }
            }
        }
        .active{
            color: $accent-color !important;
            &::after{
                width: 100%;
            }
        }
        &:nth-child(3){
            margin-right: 0;
        }
    }
}
// Header Ends Here

// Cards Style Starts Here
.trending-card{
    display: flex;
    align-items: flex-end;
    min-height: 450px;
    object-fit: cover;
    border-radius: 10px;
    padding: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.2s all linear;
    &:hover{
        transform: translateY(-2px);
    }
}
.small-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $secondary-color;
    padding: 10px 15px;
    border-radius: 10px;
    position: relative;
    transition: 0.2s all linear;
    &:hover{
        transform: translateY(-2px);
    }
    &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background-color: $accent-color;
        height: 100%;
        width: 5px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    &-title{
        margin-bottom: 10px;
        max-width: 190px;
        text-transform: capitalize;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        display: block;
        color: $offwhite-color;
        transition: 0.3s;
        &:hover{
            color: $offwhite-color;
        }
    }
    &-start{
        img{
            height: 160px;
            max-width: 120px;
            border-radius: 10px;
            vertical-align: middle;
            object-fit: cover;
        }
    }
    &-end{
        display: flex;
        flex-direction: column;
        .btn-tag{
            margin-bottom: 15px;
        }
    }
}
.article{
    &-link{
        text-transform: capitalize;
        display: block;
        margin-bottom: 25px;
        font-size: 24px;
        line-height: 32px;
        color: $offwhite-color;
        font-weight: 700;
        &:hover{
            color: $offwhite-color;
        }
    }
    &-info{
        display: flex;
        align-items: flex-end;
        &-author{
            position: relative;
            a{  
                display: block;
                background-color: #6a788e;
                height: 55px;
                width: 55px;
                border-radius: 50%;
                img{
                    position: absolute;
                    bottom: 5px;
                    left:5px;
                    border-radius: 50%;
                    object-fit: cover;
                    height: 45px;
                    width: 45px;
                }
            }
        }
        &-date{
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 3px;
            display: flex;
            flex-direction: column;
            a{
                display: inline-block;
                margin-bottom: 8px;
                color: $offwhite-color;
                font-weight: 700;
                font-size: 14px;
                &:hover{
                    color: $offwhite-color;
                }
            }
            span{
                font-weight: 400;
                font-size: 14px;
                color: #7f8b9d;
            }
        }
        &-read{
            margin-bottom: 3px;
            svg{
                fill: #7f8b9d;
            }
            span{
                color: #7f8b9d;
                font-size: 14px;
                font-weight: 400;
            }
        }
        &-sm{
            a{
                display: inline-block;
                margin-bottom: 4px;
                font-size: 12px;
                font-weight: 600;
                color: $offwhite-color;
                transition: 0.3s all linear;
                &:hover{
                    color: $accent-color;
                }
            }
            span{
                &:last-child{
                    margin-left: 5px;
                }
                font-weight: 400;
                font-size: 12px;
                color: #7f8b9d;
                svg{
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }
}
// Cards Style Ends Here

//Responsive ==>
@media (max-width: 420px) {
    .trending-card{
        padding: 12px;
        .article-link{
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 20px;
        }
        .article-info-date{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .small-card{
        flex-direction: column;
        align-items: flex-start;
        &-title{
            max-width: 100%;
        }
        &-start{
            margin-bottom: 15px;
            img{
                max-width: 100% !important;
                height: auto;
            }
        } 
    }
}
@media only screen and (min-width: 420px) and (max-width: 574px) {
    .trending-card{
        padding: 15px;
        .article-link{
            margin-bottom: 20px;
        }
        .article-info-date{
            margin-left: 12px;
            margin-right: 12px;
        }
    }
    .small-card{
        justify-content: flex-start;
        &-title{
            max-width: 100%;
        }
        &-start{
                img{
                    max-width: 100px;
                }
                margin-right: 25px;
        }
    }
}
@media (min-width: 575px) and (max-width: 767px) {
    .trending-card{
        padding: 18px;
        .article-link{
            margin-bottom: 20px;
        }
        .article-info-date{
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    .small-card{
        justify-content: flex-start;
        &-title{
            max-width: 100%;
        }
        &-start{
                img{
                    max-width: 100px;
                }
                margin-right: 25px;
        }
    }
}
@media (max-width: 991px) {
    .sub-header-content .title-sm{
        font-size: 16px;
    }
    header{
        .search-form{
            margin-top: 25px;
        }
        .nav-item{
            margin-right: 0;
            margin-top: 25px;
            .nav-link{
                display: inline-block !important;
                font-size: 20px !important;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .trending-card{
        padding: 18px;
        .article-link{
            font-size: 22px;
            line-height: 30px;
            margin-bottom: 20px;
        }
        .article-info-date{
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    .small-card{
        justify-content: flex-start;
        &-title{
            max-width: 100%;
        }
        &-start{
                img{
                    max-width: 90px;
                }
                margin-right: 25px;
        }
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .small-card{
        justify-content: flex-start;
        &-title{
            max-width: 100%;
            font-size: 14px;
        }
        &-start{
                img{
                    max-width: 80px;
                }
                margin-right: 10px;
        }
    }
}
@media (min-width: 992px) and (max-width: 1200px) {
    .trending-card{
        padding: 10px;
        .article-link{
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 20px;
        }
        .article-info-date{
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}